{
    "text-color": null,
    "background-color": "#f5f5f5",
    "line-number-color": "#aaaaaa",
    "line-number-background-color": "#ececec",
    "text-styles": {
        "Alert": { "text-color": "#ff0000", "background-color": null, "bold": true },
        "Annotation": { "text-color": "#60a0b0", "background-color": null, "italic": true },
        "Attribute": { "text-color": "#7d9029", "background-color": null },
        "BaseN": { "text-color": "#40a070", "background-color": null },
        "BuiltIn": { "text-color": "#008000", "background-color": null },
        "Char": { "text-color": "#4070a0", "background-color": null },
        "Comment": { "text-color": "#888888", "background-color": null, "italic": true },
        "CommentVar": { "text-color": "#888888", "background-color": null, "italic": true },
        "Constant": { "text-color": "#880000", "background-color": null },
        "ControlFlow": { "text-color": "#008000", "background-color": null, "bold": true },
        "DataType": { "text-color": "#902000", "background-color": null },
        "DecVal": { "text-color": "#40a070", "background-color": null },
        "Documentation": { "text-color": "#ba2121", "background-color": null, "italic": true },
        "Error": { "text-color": "#ff0000", "background-color": null, "bold": true },
        "Extension": { "text-color": null, "background-color": null },
        "Float": { "text-color": "#40a070", "background-color": null },
        "Function": { "text-color": "#06287e", "background-color": null },
        "Import": { "text-color": null, "background-color": null },
        "Information": { "text-color": "#60a0b0", "background-color": null, "italic": true },
        "Keyword": { "text-color": "#008000", "background-color": null, "bold": true },
        "Normal": { "text-color": null, "background-color": null },
        "Operator": { "text-color": "#666666", "background-color": null, "bold": true },
        "Other": { "text-color": "#007020", "background-color": null },
        "Preprocessor": { "text-color": "#bcbcbc", "background-color": null },
        "RegionMarker": { "text-color": "#3a76bf", "background-color": null },
        "SpecialChar": { "text-color": "#4070a0", "background-color": null },
        "SpecialString": { "text-color": "#bb0066", "background-color": null },
        "String": { "text-color": "#ba2121", "background-color": null },
        "Variable": { "text-color": "#19177c", "background-color": null },
        "VerbatimString": { "text-color": "#4070a0", "background-color": null },
        "Warning": { "text-color": "#ff0000", "background-color": null, "bold": true }
    }
}
